events {
    worker_connections 1000;

}

http {
    server {
        listen 5000 ssl;
		ssl_certificate cert.pem;
		ssl_certificate_key key.pem;

        location / {
            proxy_pass http://gateway:5000;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
			proxy_set_header   X-Forwarded-Proto $scheme;
			proxy_set_header X-NginX-Proxy true;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			add_header  Front-End-Https   on;
        }
		
    }
}