events {
    worker_connections 1000;

}

http {
    server {
        listen 5000;

        location / {
            proxy_pass http://gateway:5000;
        }
		
    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_pass http://gateway:5000;
    }
    }
}