events {
    worker_connections 1000;

}

http {
    server {
        listen 5006 ssl;
        ssl_certificate cert.pem;
        ssl_certificate_key key.pem;

        location / {
            proxy_pass http://webrecommendation:5006;
        }
    }
}