events {
    worker_connections 1000;

}

http {
    server {
        listen 5002 ssl;
        ssl_certificate cert.pem;
        ssl_certificate_key key.pem;

        location / {
            proxy_pass http://webinvest:5004;
        }
    }
}